<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/account"
                    android:id="@+id/HospitalItemView"
                    android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/HospitalItemName"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/HospitalItemGrade"
                        android:textColor="@android:color/holo_green_dark"
                        android:layout_weight="3"
                        android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/HospitalItemAddress"
                        android:textSize="12sp"
                        android:layout_weight="2"
                        android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
