<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/PatientNameEditText"
                    android:layout_weight="1"
                    android:hint="姓名"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/PatientIdCardEditText"
                    android:layout_weight="1"
                    android:hint="身份证号"/>
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:text="与本人关系:"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView61"
                    android:layout_weight="1"
                    android:textSize="20sp"/>

            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/PatientRelationSpinner"
                    android:dropDownWidth="match_parent"
                    android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
