<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:background="@android:color/background_light"
              android:orientation="vertical"
              android:layout_height="wrap_content">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView64"
            />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <TextView
                    android:text="姓名"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/PatientName"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView60"
                    android:layout_weight="0.2"
                    android:text="       "/>

            <GridLayout
                    android:columnCount="2"
                    android:alignmentMode="alignMargins"
                    android:useDefaultMargins="true"
                    android:rowCount="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:visibility="visible">

                <TextView
                        android:text="就诊人ID:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView53"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textColor="@android:color/background_dark"/>

                <TextView
                        android:text="1235645644564654654"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/PatientIDText"
                        android:textSize="12sp"
                        android:textColor="@android:color/background_dark"
                        android:textStyle="italic"/>

                <TextView
                        android:text="证件号："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView55"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textColor="@android:color/background_dark"
                        android:textAlignment="center"/>

                <TextView
                        android:text="123456789123456789123456789"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/PatientIDCardText"
                        android:textSize="12sp"
                        android:textColor="@android:color/background_dark"
                        android:textStyle="italic"/>

                <TextView
                        android:text="与本人关系："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView59"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textColor="@android:color/background_dark"/>

                <TextView
                        android:text="本人"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/PatientRelationText"
                        android:textSize="20sp"
                        android:textColor="@android:color/background_dark"/>
            </GridLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:visibility="invisible"/>

                <Button
                        android:text="删除"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/PatientDelete"
                        android:background="@android:color/transparent"
                        android:textColor="@android:color/holo_green_dark"
                        android:textAlignment="viewStart"
                        android:textSize="18sp"
                        android:layout_weight="2"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
